<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form {
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            width: 25%;
            /* border: 1px solid salmon; */
        }
        .type{
            text-align: center;
        }

        .login-form input {
            margin-top: 20px;
            color: brown;
        }

        .login-form-container {
            display: flex;
            justify-content: space-around;
            /* border: 1px solid aliceblue; */
            height: 90vh;
            align-items: center;
            margin-right: 100px;
        }
        .red{
            color: red;
        }
        /* .hr{
            color: white;
        } */
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">contack</a>
            <a href="">login</a>
        </div>
        <a href="">login</a>
    </nav>
    <section class="login-form-container">
        <div class="fb-container">
            <h2>plz login</h2>
            <hr>
        </div>
        <form class="login-form">
            <h3>Please login</h3>
            <input type="text" name="text" placeholder="your email" id="" required>
            <input type="password" name="password" placeholder="your password" id="" required>
            <input type="submit" value="submit">
            <hr>
            <p class="type"><span class="red">forgoten password</span></p>
        </form>
    </section>
</body>

</html>