<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* .container {
            border: 1px solid salmon;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

        }

        .food {
            border: 1px solid tomato;
            border-radius: 7px;
            padding: 10px;
        }

        .food img {
            width: 100%;

        } */
    .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .food {
            border: 1px solid tomato;
            border-radius: 7px;
            padding: 10px;

        }

        .food img {
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: aquamarine;
            }  
        }
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            .food{
                background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>media query</h2>
    <!-- .container>.food*12>img[src="image/food.jpg"]+h3{food item - $}+p{price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 1</h3>
            <p>price: $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro recusandae totam quis commodi quas
                nam aliquam! Quis, sunt ipsum?</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 2</h3>
            <p>price: $200</p>
            <p>Nobis a laboriosam nesciunt assumenda. Rem, eveniet minus maxime, quasi vero nam tempora enim aperiam,
                possimus repellendus quia reprehenderit earum.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 3</h3>
            <p>price: $300</p>
            <p>Ab rem, a quasi, quas omnis ad, odit necessitatibus laborum aperiam iure temporibus. Quibusdam expedita
                iusto molestiae, quasi earum accusantium?</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 4</h3>
            <p>price: $400</p>
            <p>Dicta ab quam aliquam quis laudantium maxime magnam, perspiciatis aliquid vel mollitia ea assumenda, hic
                similique minima, nostrum dolor impedit.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 5</h3>
            <p>price: $500</p>
            <p>Ex quaerat architecto aperiam iure harum incidunt molestiae ducimus exercitationem natus modi maiores
                enim sint doloribus, voluptatibus repellendus perspiciatis error?</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 6</h3>
            <p>price: $600</p>
            <p>Adipisci consectetur obcaecati aliquam voluptatum, eaque optio exercitationem ab iste quam asperiores
                quia explicabo itaque. Reiciendis rerum similique recusandae vero!</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 7</h3>
            <p>price: $700</p>
            <p>Ipsam nesciunt laboriosam culpa ut eos facilis sit ullam aperiam sapiente ad? Odit at nesciunt velit
                reiciendis, id maxime earum.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 8</h3>
            <p>price: $800</p>
            <p>Blanditiis itaque suscipit expedita enim amet earum repellendus facere explicabo provident nemo,
                repudiandae praesentium consequatur recusandae adipisci vero laudantium quibusdam.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 9</h3>
            <p>price: $900</p>
            <p>Pariatur, porro quis. Quos voluptas ducimus quas alias, laborum nihil voluptatum reprehenderit doloribus
                autem, hic earum quibusdam animi mollitia illum?</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 10</h3>
            <p>price: $1000</p>
            <p>Architecto recusandae atque praesentium excepturi magnam ab voluptas eos, commodi, repellendus tempora
                corporis alias, reiciendis sequi deleniti velit cum adipisci.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 11</h3>
            <p>price: $1100</p>
            <p>Accusantium cum dicta, dignissimos officiis facere deserunt fugiat ipsum illum voluptatem, amet earum
                corrupti debitis sunt delectus minus, ullam nobis.</p>
        </div>
        <div class="food">
            <img src="image/food.jpg" alt="">
            <h3>food item - 12</h3>
            <p>price: $1200</p>
            <p>Culpa facere porro quasi, ex suscipit fuga placeat facilis repellat explicabo quo maiores numquam
                asperiores atque nihil esse iusto. Libero?</p>
        </div>
    </div>
</body>

</html>